#############################################
# PostgreSQL database environment variables
#############################################
DATABASE_HOST=database_sample
DATABASE_USER=postgres
DATABASE_PASSWORD=pgpswd
DATABASE_NAME=postgres
#DATABASE_CELERY_NAME=celery_schedule_jobs
DATABASE_PORT=5432

SAMPLE_SERVICE_HOST=0.0.0.0
SAMPLE_SERVICE_PORT=8000
